*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 80px;
  background-color: bisque;
  box-shadow: grey;
  position: sticky;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#header::before{
  content: " ";
  background-color: rgb(227, 151, 235);
  position: absolute;
  height: 100%;
  width: 100%;
  top:0px;
  left: 0px;
  opacity: 0.4;
  z-index: -1;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  font-size: 1rem;
}

#navbar li a { 
  text-decoration: none;
  font-weight: 200;
  color: rgb(181, 50, 94);
  transition: 0.5;
}

#navbar li a:hover {
  color: rgb(99, 2, 147);
  text-decoration: solid;
}

#mobile {
  display: none;
  align-items: center;
}



#header .logo{
  margin:0px 0px;
}


#banner {
  position: relative;
  width: 100%;
  max-width: 1700px;
  overflow: hidden;
  border-radius: 1px;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  transition: opacity 0.5s ease-in-out;
  background-position: center;
  background-size: cover;
}


.slide img {
  width: 100%;
  border-radius: 10px;
}

.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background:transparent;
  color: white;
  border: none;
  font-size: 28px;
  padding: 10px 15px;
  cursor: pointer;
  z-index: 10;
  border-radius: 10%;
}

.slider-button:hover {
  background-color: transparent;
  box-sizing: border-box;
  border: white;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.section_1 {
  padding: 40px 80px;
}

.section_1_m {
  padding: 40px 0;
}

.h6 {
  font-size: 0.7rem;
}

#features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#features .fe_box {
  width: 180px;
  padding: 25px 15px;
  text-align: center;
  box-shadow: 20px 20px 34px rgb(225, 225, 225);
  border: 1px solid white;
  margin: 14px 0;
}

#features .fe_box:hover {
  box-shadow: 10px 10px 34px rgb(197, 195, 195);
  border-radius: 5px;
}

#features .fe_box img {
  width: 100%;
  margin-bottom: 10px;
}



#product1 {
  text-align: center;
}

#product1 .pro_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 20px;
}

#product1 .pro {
  width: 25%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid gainsboro;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px gainsboro;
  margin: 15px 15px;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: rgb(8, 114, 114);
  font-size: 20px;
}


#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgb(187, 186, 186);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: black;
  font-size: 17px;
}

#product1 .pro .des i {
  color: goldenrod;
  font-size: 20px;
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 19px;
  font-weight: 700;
  color: rgb(2, 112, 146);
}

#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: rgb(219, 240, 212);
  font-weight: 500;
  color: rgb(6, 141, 8);
  border: 1px solid ghostwhite;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

.section_m1{
 margin: 40px 0;
}

#poster {
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  text-align: center;
  color: darkorange;
  background:url("images/poster.png");
  width:100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

button.btn {
  font-size: 15px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: transparent;
  border-radius: 4px;
  border: 2px solid black;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

#poster button:hover {
  background-color: rgb(89, 88, 88);
  color: whitesmoke;
}

#poster2 button:hover {
  background-color: rgb(168, 36, 139);
  color: rgb(255, 255, 255);
} 

#poster2 {
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  text-align: center;
  color: rgb(255, 255, 255);
  background:url("images/poster1.png");
  width:100%;
  height: 20vh;
  background-size: cover;
  background-position: center;
}



#poster3 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

#poster3 .poster_box {
  width: 480px;
  padding: 15px 35px 0px 15px;
  text-align: center;
  box-shadow: 20px 20px 34px rgb(225, 225, 225);
  border: 1px solid white;
  margin: 14px 0;
}

#poster3 .poster_box img {
  width: 100%;
  margin-bottom: 10px;
}




#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: rgb(4, 4, 47);
}

#newsletter h3{
  font-size: 22px;
  font-weight: 700;
  color: rgb(255, 255, 255);
}

#newsletter p, h5{
  font-size: 20px;
  font-weight: 700;
  color: rgb(168, 167, 166);
}

#newsletter p, h5 span{
  color: rgb(246, 139, 72);
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.24em;
  font-style: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter .form{
  display: flex;
  width: 40%;
}

#newsletter button {
  background-color: rgb(47, 167, 177);
  color: black;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}


footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 19px;
  padding-bottom: 20px;
}

footer p {
  font-size: 17px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 12px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .install .row img{
  border: 1 solid #084e5e;
}


footer .install img{
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
  color:#1392af;
}


@media only screen and (max-width: 580px) {
  #navbar li {
    padding: 0 2px;
    font-size: small;
  }
  #header{
    padding: 10px 30px;
  }
  .section_1 {
    padding: 20px 2px;
  }
  #sm-poster .banner-box {
    width: 100%;
  }
  #product1 .pro {
    width: 100%;
  }
  #poster2 {
    background-image: url("images/poster2.png");
    justify-content:center;
    align-items: flex-start;
    height: 40vh;
  }
  #newsletter .form {
    width: 100%;
  }
  #poster {
    width: 100%;
  }
  #newsletter{
    width: 40px 20px;
  }
}

@media (max-width: 400px) {
  #feature {
    justify-content: space-between;
  }
  #feature .fe_box {
    width: 155px;
    margin: 0 0 15px 0;
  }
}


/* SHOP PAGE */

#page-header {
  background-image: url("images/banner5.png");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2{
  font-size: 3em;
}
#page-header h2,
#page-header p {
  color: white;
}

@media only screen and (max-width: 580px){
  #page-header {
    background-image: url("images/banner5_short.png");
    z-index: -1;
  }  

}

@media (max-width: 550px) {
  #products .pro img {
    width: 75%;
    border-radius: 20px;
    height: 300px;
  }
}

@media (min-width: 550px) {
  #products .pro img {
    width: 75%;
    border-radius: 20px;
    height: 380px;
  }
}

@media (min-width: 550px) {
  #products .pro {
    flex: 1 1 calc(33.33% - 30px); 
  }
}

@media (min-width: 768px) {
  #products .pro {
    flex: 1 1 calc(25% - 30px); 
  }
}




#products {
  text-align: center;
}

#products .pro_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 20px;
}

#products .pro {
  width: 25%;
  min-width: 250px;
  padding: 5px 7px;
  border: 1px solid gainsboro;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px gainsboro;
  margin: 15px 15px;
  transition: 0.2s ease;
  position: relative;
}

#products .pro .des {
  text-align: start;
  padding: 10px 0;
}

#products .pro .des span {
  color: rgb(8, 114, 114);
  font-size: 20px;
}


#products .pro:hover {
  box-shadow: 20px 20px 30px rgb(187, 186, 186);
}



#products .pro .des h5 {
  padding-top: 7px;
  color: black;
  font-size: 17px;
}

#products .pro .des i {
  color: goldenrod;
  font-size: 20px;
}

#products .pro .des h4 {
  padding-top: 7px;
  font-size: 19px;
  font-weight: 700;
  color: rgb(2, 112, 146);
}

#products .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: rgb(219, 240, 212);
  font-weight: 500;
  color: rgb(6, 141, 8);
  border: 1px solid ghostwhite;
  position: absolute;
  bottom: 20px;
  right: 10px;
}


#pagination{
  text-align: center;
}

#pagination a{
  text-decoration: none;
  background-color: #084e5e;
  padding: 15px 20px;
  border-radius: 4px;
  color: azure;
  font-weight: 600;
}

/* firstproduct */
#prodetails{
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image {
  width: 280px;
  margin-right: 50px;
}


.image img{
  height: 400px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  cursor: pointer;
  flex-basis: 24%;
}

.small-img-col img{
  height: 100px;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h3 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h1 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details button {
  background-color: #084e5e;
  color: aliceblue;

}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}

@media (max-height:500px) {
  #prodetails .single-pro-details span {
    line-height: 1px;
  }
}

@media (max-width:580px) {
  #prodetails {
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-details {
    width: 100%;
  }
}



/* BLOG */

#page-header.blog-header {
  background-image: url("images/blog.png");
}
#page-header.blog-header h2,
#page-header.blog-header p{
  color: #043e4b;
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details h3{
  font-size: 2rem;
}

#blog .blog-details p {
  font-size: 1.2rem;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a{
  text-decoration: none;
  color: black;
  font-size: 19px;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: black;
  position: absolute;
  top:4px;
  right: -60px;
}

#blog .blog-details a:hover {
  color: #084e5e;
}

#blog .blog-details a:hover::after{
  background-color: #084e5e;
}

#blog .blog-box h1{
  position: absolute;
  top: -56px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: rgb(201, 201, 201);
  z-index: -9;
}

@media (max-width:650px) {
  #blog {
    padding: 100px 20px 0 20px;
  }
  #blog .blog-box {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #blog .blog-img{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  #blog .blog-details {
    width: 100%;
  }
}


/* About */

#page-header.about-header {
  background-image: url(images/pic2.png);
}

#page-header.about-header h2,
#page-header.about-header p {
  color: rgb(5, 5, 5);
}

#about-head {
  display: flex;
  align-items: center;
}

#about-head img{
  width: 50%;
  height: auto;
}

#about-head div {
  padding-left: 40px;
}

#about-app {
  text-align: center;
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video {
  width:100%;
  height: 540px;
  border-radius: 20px;
}

@media (max-with:500px) {
  #about-head {
    flex-direction: column;
  }
  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }
  #about-head div {
    padding-left: 0px;
  }
  #about-app .video{
    width: 100%;
  }
}

/* CONTACT */

#page-header.contact-header {
  background-image: url("images/pic3.png");
}

#page-header.contact-header h2,
#page-header.contact-header p {
  color: rgb(255, 106, 0);
}

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 14px;
}

#contact-details .details h1,
#form-details form h1 {
  font-size: 29px;
  line-height: 39px;
  padding: 20px 0;
}

#contact-details .details h2 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 16px;
  padding-right: 24px;
}

#contact-details .details li p{
  margin: 0;
  font-size: 16px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe{
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #d3dcdd;
}

#form-details form button {
  background-color: #084e5e;
  color: #d3dcdd;
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}


#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 50%;
}

#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span {
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: #000;
}

@media (max-width:870px ){
  #form-details {
    padding: 40px;
  }
  #form-details form {
    width: 50%;
  }
}

@media (max-width: 520px) {
  #contact-details {
    flex-direction: column;
  }
  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map {
    width: 100%;
  }
  
}

@media (max-width:590px) {
  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }
}


/*Cart */

#page-header.cart-header {
  background-image: url("images/pic7.png");
}

#page-header.cart-header h2,
#page-header.cart-header p {
  color: darkcyan;
}
#cart {
  width: 80%;
  margin: 0 auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 12px;
  text-align: left;
  cursor: pointer;
}

td:hover{
  color: #1392af;
}

.decrease, .increase {
  padding: 5px 10px;
  cursor: pointer;
}

#cart-total {
  margin-top: 20px;
  text-align: right;
  font-size: 18px;
}

#cart-total p {
  font-weight: bold;
}

@media (max-width:632px) {
  th, td {
    padding: 0px;
    text-align: center
  }
  #cart {
    width: 100%;
    margin: 0 0;
  }
  
}